if (outcome == success) of /subsystem=jgroups/stack=tcp:read-resource
  /subsystem=jgroups/stack=tcp/protocol=dns.DNS_PING:add(add-index=0)
  /subsystem=jgroups/stack=tcp/protocol=dns.DNS_PING/property=dns_query:add(value=${env.KUBERNETES_DNS_PING_SERVICE_NAME,env.OPENSHIFT_DNS_PING_SERVICE_NAME,openshift.dns.ping.service})
  /subsystem=jgroups/stack=tcp/protocol=dns.DNS_PING/property=async_discovery_use_separate_thread_per_request:add(value=true)
end-if
if (outcome == success) of /subsystem=jgroups/stack=udp:read-resource
  /subsystem=jgroups/stack=udp/protocol=dns.DNS_PING:add(add-index=0)
  /subsystem=jgroups/stack=udp/protocol=dns.DNS_PING/property=dns_query:add(value=${env.KUBERNETES_DNS_PING_SERVICE_NAME,env.OPENSHIFT_DNS_PING_SERVICE_NAME,openshift.dns.ping.service})
  /subsystem=jgroups/stack=udp/protocol=dns.DNS_PING/property=async_discovery_use_separate_thread_per_request:add(value=true)
end-if

