if (outcome == success) of /subsystem=jgroups/channel=ee:read-resource
  /subsystem=jgroups/channel=ee:write-attribute(name=cluster)
  /subsystem=jgroups/channel=ee:write-attribute(name=stack,value=tcp)
end-if

if (outcome == success) of /subsystem=jgroups/stack=udp/protocol=FD_SOCK:read-resource
 /subsystem=jgroups/stack=udp/protocol=FD_SOCK:write-attribute(name=socket-binding
end-if

if (outcome == success) of /subsystem=jgroups/stack=tcp/protocol=FD_SOCK:read-resource
  /subsystem=jgroups/stack=tcp/protocol=FD_SOCK:write-attribute(name=socket-binding
end-if

if (outcome == success) of /subsystem=jgroups/stack=udp/protocol=PING:read-resource
  /subsystem=jgroups/stack=udp/protocol=PING:remove
end-if

if (outcome == success) of /subsystem=jgroups/stack=tcp/protocol=MPING:read-resource
  /subsystem=jgroups/stack=tcp/protocol=MPING:remove
end-if

if (outcome == success) of /socket-binding-group=standard-sockets/socket-binding=jgroups-udp-fd:read-resource
  /socket-binding-group=standard-sockets/socket-binding=jgroups-udp-fd:remove
end-if

if (outcome == success) of /socket-binding-group=standard-sockets/socket-binding=jgroups-tcp-fd:read-resource
  /socket-binding-group=standard-sockets/socket-binding=jgroups-tcp-fd:remove
end-if

# Infinispan, add a more efficient cache.
if (outcome == success) of /subsystem=infinispan/cache-container=web:read-resource
  /subsystem=infinispan/cache-container=web/replicated-cache=repl:add
  /subsystem=infinispan/cache-container=web:write-attribute(name=default-cache,value=repl)
  /subsystem=infinispan/cache-container=web/replicated-cache=repl/component=locking:add(isolation=REPEATABLE_READ
  /subsystem=infinispan/cache-container=web/replicated-cache=repl/component=transaction:add(mode=BATCH
  /subsystem=infinispan/cache-container=web/replicated-cache=repl/store=file:add  
end-if

# THIS NEEDS TO BE REVIEWED To make that configurable, extract from this script and define 2 scripts.
if (outcome == success) of /subsystem=jgroups/stack=tcp:read-resource
  /subsystem=jgroups/stack=tcp/protocol=kubernetes.KUBE_PING:add(add-index=0)
end-if

if (outcome == success) of /subsystem=jgroups/stack=udp:read-resource
  /subsystem=jgroups/stack=udp/protocol=kubernetes.KUBE_PING:add(add-index=0)
end-if

if (outcome == success) of /subsystem=jgroups/stack=tcp:read-resource
  /subsystem=jgroups/stack=tcp/protocol=dns.DNS_PING:add(add-index=0)
  /subsystem=jgroups/stack=tcp/protocol=dns.DNS_PING/property=dns_query:add(value=${env.OPENSHIFT_DNS_PING_SERVICE_NAME})
  /subsystem=jgroups/stack=tcp/protocol=dns.DNS_PING/property=async_discovery_use_separate_thread_per_request:add(value=true)
end-if

if (outcome == success) of /subsystem=jgroups/stack=udp:read-resource
  /subsystem=jgroups/stack=udp/protocol=dns.DNS_PING:add(add-index=0)
  /subsystem=jgroups/stack=udp/protocol=dns.DNS_PING/property=dns_query:add(value=${env.OPENSHIFT_DNS_PING_SERVICE_NAME})
  /subsystem=jgroups/stack=udp/protocol=dns.DNS_PING/property=async_discovery_use_separate_thread_per_request:add(value=true)
end-if

