# wildfly-jar-maven-plugin

./: pom.xml  release_process.adoc
.github/workflows/: ci.yml
common/: pom.xml
common/src/main/java/org/wildfly/plugins/bootablejar/maven/cli/: CLIForkedBootConfigGenerator.java  CLIWrapper.java  CliSession.java  LocalCLIExecutor.java  RemoteCLIExecutor.java
common/src/main/java/org/wildfly/plugins/bootablejar/maven/cloud/: CloudConfig.java
common/src/main/java/org/wildfly/plugins/bootablejar/maven/common/: BootLoggingConfiguration.java  Expression.java  PluginContext.java  Utils.java
common/src/main/java/org/wildfly/plugins/bootablejar/maven/provision/: ProvisioningContext.java
common/src/main/java/org/wildfly/plugins/bootablejar/maven/upgrade/: MavenProjectArtifactVersions.java  MavenUpgrade.java  ScannedModules.java
common/src/test/java/org/wildfly/plugins/bootablejar/maven/common/: BootLoggingConfigurationTestCase.java  ExpressionTestCase.java  TestEnvironment.java  TestFilter.java  TestLogger.java
core/: pom.xml
core/src/main/java/org/wildfly/plugins/bootablejar/: ArtifactLog.java  BootableJarSupport.java  Version.java
core/src/main/resources/org/wildfly/plugins/bootablejar/: bootablejar.properties
docs/: pom.xml
docs/guide/: index.adoc
docs/guide/intro/: index.adoc
examples/: pom.xml
examples/arquillian/: pom.xml
examples/arquillian/hollow-jar/: pom.xml
examples/arquillian/jaxrs/: pom.xml
examples/authentication/: pom.xml
examples/ejb-in-ear/: pom.xml
examples/ejb-in-ear/ear/: pom.xml
examples/ejb-in-ear/ear/galleon/: provisioning.xml
examples/ejb-in-ear/ejb/: pom.xml
examples/ejb-in-ear/web/: pom.xml
examples/ejb-in-war/: pom.xml
examples/ejb-persistent-clustered-timers/: pom.xml
examples/elytron-oidc-client/: pom.xml
examples/gradle-mdb-rar/: pom.xml
examples/hollow-jar/: pom.xml
examples/https/: pom.xml
examples/jaxrs/: README.md  cli.txt  pom.xml  simple-ext.yaml
examples/jaxrs-fabric8/: README.md  pom.xml
examples/jaxrs/extras/standalone/configuration/: simple.yaml  simple2.yaml
examples/jaxrs/src/main/java/org/wildfly/plugins/demo/jaxrs/: Customer.java  CustomerEndpoint.java  CustomerService.java  MongoDBProducer.java
examples/jaxws/: pom.xml
examples/jib/: pom.xml
examples/jib-layers/: pom.xml
examples/jib-layers/app-layer/: pom.xml
examples/jib-layers/server-layer/: pom.xml
examples/jkube/: pom.xml
examples/jkube/src/main/jkube/: route.yml
examples/jsf-ejb-jpa/: pom.xml
examples/keycloak/: README.md  pom.xml
examples/keycloak/src/main/webapp/WEB-INF/: keycloak.json
examples/logging/: pom.xml
examples/logging-json/: pom.xml
examples/microprofile-config/: pom.xml
examples/postgresql/: pom.xml
examples/remote-microprofile-config/: pom.xml
examples/scripts/: os-mgmt-address.cli
examples/secmanager/: pom.xml
examples/server-mode/: pom.xml
examples/slim/: pom.xml
examples/web-clustering/: README.md  pom.xml
examples/web-clustering-dns-ping/: pom.xml
examples/web-clustering/ping/: web-clustering-ping.yml
examples/web-console/: README.md  pom.xml
examples/yaml/: README.md  config.yml  pom.xml  yaml-to-cli-generated-script.txt
extensions/: pom.xml
extensions/cloud/: pom.xml
extensions/cloud/src/main/resources/scripts/: os-statefulset.cli  os-tracing-add.cli  os-tracing-remove.cli
perf-tests/: pom.xml
perf-tests/plugin-memory/: pom.xml
plugin/: foo.war  pom.xml
plugin/src/main/java/org/wildfly/plugins/bootablejar/maven/cli/: CLIForkedExecutor.java  LocalCLIExecutor.java  RemoteCLIExecutor.java
plugin/src/main/java/org/wildfly/plugins/bootablejar/maven/cloud/: CloudConfig.java  JGroupsUtil.java
plugin/src/main/java/org/wildfly/plugins/bootablejar/maven/common/: FeaturePack.java  OverridenArtifact.java  Utils.java
plugin/src/main/java/org/wildfly/plugins/bootablejar/maven/goals/: AbstractBuildBootableJarMojo.java  AbstractDevBootableJarMojo.java  BuildBootableJarMojo.java  CheckDependenciesUpdatesBootableJarMojo.java  CloudConfig.java  DependenciesUpdateConfig.java  DependenciesUpdateUtil.java  DevBootableJarMojo.java  DevWatchBootableJarMojo.java  DevWatchContext.java  GalleonFeatures.java  MavenProjectArtifactVersions.java  MavenUpgrade.java  RunBootableJarMojo.java  ScannedModules.java  StartBootableJarMojo.java
plugin/src/main/resources/org/wildfly/plugins/bootablejar/maven/cloud/: openshift-clustering-dns-ping-script.cli  openshift-clustering-kube-ping-script.cli  openshift-clustering-script.cli  openshift-interfaces-script.cli  openshift-tx-propagation-script.cli
plugin/src/main/resources/org/wildfly/plugins/bootablejar/maven/goals/: openshift-interfaces-script.cli  openshift-logging-script.cli  openshift-mp-config-script.cli  openshift-port-offset-script.cli
plugin/src/test/java/org/wildfly/plugins/bootablejar/maven/goals/: DevWatchContextTestCase.java  MavenUgradeTestCase.java  TestProjectContext.java
tests/: pom.xml
tests/src/test/java/org/wildfly/plugins/bootablejar/maven/goals/: AbstractBootableJarMojoTestCase.java  AbstractConfiguredMojoTestCase.java  AbstractDevWatchTestCase.java  BootableJarMojoTest.java  BootableJarMojoTestCase.java  CLIScriptBootTestCase.java  ChannelsTestCase.java  CustomFileNameTestCase.java  DefaultCloudConfigurationExcludeLayerTestCase.java  DefaultCloudConfigurationTestCase.java  DefaultCloudConfigurationWithFPTestCase.java  DefaultConfigurationSecurityManagerTestCase.java  DefaultConfigurationTestCase.java  DefaultConfigurationWithFPTestCase.java  DevAppTestCase.java  DevServerTestCase.java  DevWatchCliTestCase.java  DevWatchExtraTestCase.java  (+43 more)
tests/src/test/resources/poms/: invalid-fp-upgrade-artifact-pom.xml  test12-pom.xml  test17-pom.xml  test20-pom.xml  testdns-ping-pom.xml  upgrade-artifact-pom.xml  upgrade-artifact-slim-pom.xml  upgrade-artifact-vers-override-pom.xml
tests/src/test/resources/projects/ejb/: pom.xml
tests/src/test/resources/projects/jar/: pom.xml
tests/src/test/resources/projects/jaxrs/: pom.xml
tests/src/test/resources/projects/jaxrs/scripts/: logging.cli
(+11 files in other folders)
