<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-jar-examples-parent</artifactId>
        <version>4.0.0.Beta1-SNAPSHOT</version>
    </parent>

    <artifactId>jaxrs</artifactId>
    <packaging>war</packaging>

    <name>WildFly Bootable JAR - JAX-RS Example</name>
    <description>An example of how to use JAX-RS resources</description>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Server dependencies we want to override -->
        
        <!-- CVE fix, undertow core upgrade  --> 
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>2.2.3.SP1-redhat-00001</version>
            <scope>runtime</scope>
        </dependency>
        
        <!-- EAP upgrade -->
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-ee-galleon-pack</artifactId>
            <version>7.4.1.Final-redhat-00001</version>
            <type>zip</type>
        </dependency>
        
        <!-- postgresql driver upgrade -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.8</version>
            <scope>runtime</scope>
        </dependency>
        
        <!-- That is the XP galleon-feature-pack we depend on.  -->
        <!-- Not mandatory, just to retrieve the version that becomes optional in the plugin -->
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-galleon-pack</artifactId>
            <version>3.0.0.GA-redhat-00001-Final</version>
            <type>zip</type>
        </dependency>

        <!-- Other feature-packs we are provisioning, they could be in dependenciesManagement -->
        <!-- Not mandatory, just to retrieve the version that becomes optional in the plugin -->        
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-adapter-galleon-pack</artifactId>
            <version>13.0.10</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-datasources-galleon-pack</artifactId>
            <version>1.2.1.Final-SNAPSHOT</version>
            <type>zip</type>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-jar-maven-plugin</artifactId>
                <configuration>
                    <feature-packs>
                        <!-- A bunch of feature-packs XP, SSO and Datasources -->
                        <feature-pack>
                            <!-- XP -->
                            <groupId>org.wildfly</groupId>
                            <artifactId>wildfly-galleon-pack</artifactId>
                        </feature-pack>
                        <feature-pack>
                            <!-- SSO -->
                            <groupId>org.keycloak</groupId>
                            <artifactId>keycloak-adapter-galleon-pack</artifactId>
                        </feature-pack>
                        <feature-pack>
                            <!-- datasources -->
                            <groupId>org.wildfly</groupId>
                            <artifactId>wildfly-datasources-galleon-pack</artifactId>
                        </feature-pack>
                    </feature-packs>
                    <layers>
                        <layer>jaxrs-server</layer>
                        <layer>postgresql-datasource</layer>
                        <layer>keycloak-client-oidc</layer>
                    </layers>
                    <!-- We list the set of artifacts we want to see replaced during provisioning -->
                    <overriden-server-artifacts>
                        <!-- undertow core -->
                        <artifact>
                            <groupId>io.undertow</groupId>
                            <artifactId>undertow-core</artifactId>
                        </artifact>
                        <!-- EAP feature-pack -->
                        <artifact>
                            <groupId>org.wildfly</groupId>
                            <artifactId>wildfly-ee-galleon-pack</artifactId>
                        </artifact>
                        <!-- postgresql driver -->
                        <artifact>
                            <groupId>org.postgresql</groupId>
                            <artifactId>postgresql</artifactId>
                        </artifact>
                         <artifact>
                            <groupId>io.undertow</groupId>
                            <artifactId>undertow-servlet</artifactId>
                            <path>/home/jdenise/workspaces/wildfly-jar-maven-plugin/examples/jaxrs/undertow-servlet-fix1.jar</path>
                        </artifact>
                    </overriden-server-artifacts>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
